DJANGO_SECRET_KEY="your_django_secret_key"

# For local db use "True", for production db use "False"
DJANGO_DEBUG="True"


# Used in production

# URL to postgreSQL base
DATABASE_URL="postgresql://login:password@url/name_db"

# AWS S3 storage for media files
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_STORAGE_BUCKET_NAME="your_aws_storage_bucket_name"